<!doctype html>

<html lang = "en">
<head>
	<title>  </title>
	<link rel ="manifest" href="manifest.json"/>
	<style>
	body {
		margin: 0px;
		background-color: #45BBBD;
	}
	
	.SavingsGoal{
		background-color: #red;
	}
		
		
	</style>
	
	
	
	
</head>
<body>
	<div id = "SavingsGoal">
		<button type="button" id="saveButton">Save Goal</button>
		<input type ="number" id="goalInput">
		<p> My Savings Goal: <span id="goal-spot"> BLANK </span> </p>
	</div>
	
	
	<script src="script.js"></script>
</body>
</html>